{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "../../dist/apps/api",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
